.grid-item {
  display: grid;
  width: 50%;
  overflow: hidden;
  margin-left: 25%;
  padding-top: 7%;
}

.logo {
  width: 100px;
  height: 100px;
}

.small {
  width: 50px;
  height: 50px;
}

p {
  font-size: 40px;
  margin-top: 20px;
  font-weight: 100;
  margin-bottom: 5px;
}

.icon {
  position: relative;
  color: #9B9B9B;
  font-size: 16px;
  margin-top: 1em;
}

.icon input {
  width: 100%;
  height: 40px;
  background: #f8f8f8;
  color: #9B9B9B;
  border: none;
  text-indent: 52px;
  font-size: 16px;
  font-weight: 100;
  outline: none;
}

.icon .fa-phone, .fa-building{
  position: absolute;
  top: 13px;
  left: 20px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9B9B9B;
  opacity: 0.4; /* Firefox */
}


.bold {
  font-weight: 700;
}

.button {
  padding: 0;
  background: none;
  border: none;
  font-size: 18px;
  text-align: left;
  font-weight: 600;
  outline:none;
  color: #49a5a5;
  margin: 1em 0 0 10px;
}

.button :hover {
  color: #65C6D5;
  cursor: pointer;
}


hr {
  margin: 0;
  border: 1px solid #f8f8f8;
}

.sub {
  font-size: 15px;
  margin-top: 0px;
  font-weight: 100;
}

.uploadPhoto {
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
  margin: 2em 0 1em 0;
  align-items: center;
}

.uploadPhoto a {
  margin-left: 2em;
  text-decoration: none;
}


@media only screen and (max-width: 768px) {

  .grid-item {
    width: 100%;
    overflow: hidden;
    margin-left: 0%;
    padding-top: 7%;
  }

  p {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 100;
    margin-bottom: 5px;
  }

}
