
h1 {
  font-size: 33px;

}

p {
  font-size: 22px;
  margin-top: 0px;
}

.wrapper {
  width: 96%;
  margin: 0 2% 0 2%;
}

.grid {
  display: grid;
  width: 100%;
  margin-top: 162px;
}

.send {
  width: 230px;
  height: 230px;
}

.wrap {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.form {
  display: grid;
}

.input {
  background: #f8f8f8;
  color: black;
  border: none;
  text-indent: 15px;
  font-size: 16px;
  font-weight: 100;
}

textarea {
  resize: none;
  height: 150px;
  padding-top: 1em;

}

textarea::placeholder {
  color: lightgray;
  }

.planeIcon {
  margin-left: 7em;
}


.button {
  padding: 0;
  background: none;
  border: none;
  font-size: 18px;
  text-align: left;
  font-weight: 600;
  outline:none;
  margin: 1em 0 0 10px;
  color: #49a5a5;
}


/* Hystory */

.interventi {
}

.interventi-item {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
}

.video {
  text-align: center;
}


.blu {
  color: #49a5a5;
}

hr {
  margin-top: 2em;
  border: 1px solid #f8f8f8;
}

.imag {
  width: 100px;
  height: 100px;
}

.img-small {
  width: 30px;
  height: 30px;
}

.title {
  margin-bottom: 0px;
}

.desc {}

.bottomBar {
  display: grid;
  grid-template-columns: 6% 6% 15% auto 30px 30px;
  font-size: 14px;
  align-items: center;
  /* text-align: center; */
}

.bottomBar p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.space {
  margin: 1em 0 1em 0;
}


@media only screen and (max-width: 768px) {

.grid {
  display: grid;
  width: 100%;
  margin-top: 162px;
}

.hidden {
  display: none;
}


.wrap {
  display: block;
  align-items: center;
}

h1 {
  font-size: 28px;
  margin: 0.3em 0 0.3em 0;
}

p {
  align-self: auto;
  font-size: 14px;
  color: #9B9B9B;
}

.button {
  padding: 5px;
  margin: 1em 0 1em 0 ;
  background: #49a5a5;
  border: none;
  font-size: 18px;
  font-weight: 400;
  outline:none;
  text-align: center;
  color: white;
}

.interventi-item {
  display: block;
  align-items: center;
}

.video {
  display: none;
}

.title {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 5px;
}

.desc {
  font-weight: 300;
  font-size: 16px;
}

.bottomBar {
  display: grid;
  grid-template-columns: 50px auto;
  font-size: 14px;
  align-items: center;
  /* text-align: center; */
}

}
