html, body{
  height:100%;
}

.container {
  margin: 0;
}

.users {
  display: grid;
  grid-template-columns: 33% 1fr;
  /* min-height: 100%;
    height:100%;
    width:100%;
    position: absolute;
    overflow:hidden; */
}

.usersList {
  background-color: #f8f8f8;
  height: 100%;
}

.user {
  margin: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: 25% 1fr;
}

.profileImg {
  align-items: center;
  text-align: center;
}

.user p {
  margin: 0;
}

.name {
  font-size: 20px;
  font-weight: 600;
}

.email {
  font-size: 14px;
  color: #797979;
  font-weight: 200;
}

.icon {
  text-align: right;
  margin-top: 15px;
}

.blu {
  color: #49a5a5;
}

hr {
  margin: 0;
  border: 1px solid #f8f8f8;
}

.gray {
  border: 1px solid #E8E8E8;
}

.darkGray {
  color: #797979;
}

.description {
  margin-top: 5px;
}

.small {
  width: 50px;
  height: 50px;
}

.big {
  width: 125px;
  height: 125px;
}


.userDetails {
  display: grid;
  grid-template-columns: 1.5fr 5fr 0.5fr;
  margin-bottom: 20px;
}

.info {
  margin-left: 15px;
}

.info p , h2 {
  margin: 5px;
}

.info p {
  color: #797979;
  font-size: 14px;
}

.userInfo {
  margin: 40px 0px 40px 40px;;
}

.img-small {
  width: 25px;
  height: 25px;
}

.date {
  font-size: 14px;
}

.interventi {
  margin-top: 10px;
}

.title {
  margin: 0px 0px 10px 0px;
}

.bottomBar {
  display: grid;
  grid-template-columns: 8% 8% 20% auto 30px 30px;
  font-size: 14px;
  align-items: center;
  /* text-align: center; */
}

.bottomBar p {
  margin-top: 5px;
  margin-bottom: 5px;
}


